<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Model\Data.Model.csproj" />
    <ProjectReference Include="..\..\Data\Data.DataServices\Data.DataServices.csproj" />
    <ProjectReference Include="..\..\Data\Data.Abstract\Data.Abstract.csproj" />
    <ProjectReference Include="..\..\Data\Data.EFDatabase\Data.EFDatabase.csproj" />
  </ItemGroup>

</Project>
