# NtwkMonitorV2

./: .gitignore  NtwkMonitorV2.Core.sln  readme.md
ChromeExtention/: .gitignore  README.md  impl.js  main.js  package-lock.json  package.json  test.html  tsconfig.json  webpack.config.js
ChromeExtention/app/: manifest.json
ChromeExtention/src/: baseHttp.ts  http.ts  httpServices.ts  impl.interface.ts  impl.ts  main.ts  model.ts  nodeEventsPacking.ts  nodesPacking.ts  plugin.ts
Data/Data.Abstract/: Data.Abstract.csproj
Data/Data.Abstract/Converters/: IEFModelToViewModelConverter.cs  IViewModelToEFModelConverter.cs
Data/Data.Abstract/DataAccessServices/: DataActionResult.cs  ICustomWebServicesDataService.cs  IDataActionResult.cs  IMonitoringDataService.cs  INetworkDataService.cs  INodeTreeDataService.cs  INodesIPsDataService.cs  INodesServicesDataService.cs  ISettingProfilesDataSerivce.cs  ITagsDataService.cs
Data/Data.Abstract/DbInteraction/: DbOperationResult.cs  IDataRepository.cs  IDbErrorLogger.cs  IDbOperationResult.cs  IEFDbDataSource.cs
Data/Data.Abstract/Enum/: VoidResult.cs
Data/Data.Abstract/Validation/: IViewModelValidator.cs
Data/Data.DataServices/: Data.DataServices.csproj
Data/Data.DataServices/Conversion/: ConversionUtils.cs  EFModelToViewModelConverter.cs  ViewModelToEFModelConverter.cs
Data/Data.DataServices/DbOperations/: ConsoleErrorLogger.cs  FileErrorLogger.cs
Data/Data.DataServices/Services/: BaseDataService.cs  CommonServiceUtils.cs  CustomWebServicesDataService.cs  MonitoringDataService.cs  NodeTreeDataService.cs  NodesIPsDataService.cs  NodesServicesDataService.cs  SettingProfilesDataSerivce.cs  TagsDataService.cs
Data/Data.DataServices/Validation/: ValidationResult.cs  ValidationUtils.cs  ViewModelValidationExtensions.cs  ViewModelValidator.cs
Data/Data.EFDatabase/: Data.EFDatabase.csproj  EFDataRepository.cs  EFDataSource.cs  NtwkDBContext.cs
Data/Data.EFDatabase/Logic/: DistinctIDComparers.cs  EFDataSourceLogic.cs
Data/Data.Model/EFDbModel/: CustomWSBinding.cs  CustomWebService.cs  MonitoringMessage.cs  MonitoringPulseResult.cs  MonitoringSession.cs  NodeClosure.cs  NodeTag.cs  NtwkNode.cs  Profile.cs  ProfileSelectedTag.cs  TagAttachment.cs
Data/Data.Model/Enums/: MonitoringMessageType.cs  ProfileSelectedTagFlags.cs
Data/Data.Model/IntermediateModel/: AllRawNodesData.cs  RawNodesData.cs
Data/Data.Model/ResultsModel/: DataActionResult.cs  StatusMessage.cs
Data/Data.Model/ViewModel/: AllNodesData.cs  CWSData.cs  (+11 more)
NativeClient/Electron/: .gitignore  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js  webpack.electron-packager.config.js
NativeClient/NativeClient.WebAPI/: NativeClient.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log.txt  readme.md
NativeClient/NativeClient.WebAPI/Abstract/: IErrorReportAssemblerService.cs  IExecutablesManagerService.cs  IPingService.cs  IWebServiceLauncherService.cs
NativeClient/NativeClient.WebAPI/Controllers/: BaseDataController.cs  MonitoringDataController.cs  NodeServicesController.cs  NodeTreeDataController.cs  NodesIPsDataController.cs  SettingsProfileDataController.cs  TagsDataController.cs  ValuesController.cs  WebServicesDataController.cs
NativeClient/NativeClient.WebAPI/InputModel/: WebServiceBinding.cs
NativeClient/NativeClient.WebAPI/Migrations/: 20180810084540_InitialCreate.Designer.cs  20180810084540_InitialCreate.cs  20180813114712_InitialCreate.Designer.cs  20181010120434_InitialCreate.Designer.cs  20181010120434_InitialCreate.cs  20181017095931_InitialCreate.Designer.cs  20181017095931_InitialCreate.cs  20181208135513_RealTimePingUISettings.Designer.cs  20181208135513_RealTimePingUISettings.cs  NtwkDBContextModelSnapshot.cs
NativeClient/NativeClient.WebAPI/Properties/: launchSettings.json
NativeClient/NativeClient.WebAPI/Services/: DefaultWebServiceLauncher.cs  ErrorReportAssemblerService.cs  ExecutablesManagerService.cs  PingServiceAsync.cs
NativeClient/NativeClient.WebAPI/Services/Model/: ErrorReport.cs  ExecutableServicesTypes.cs  ExecutableStartReportModel.cs  PingTestDataModel.cs
NativeClient/NativeClient.WebUI/: README.md  angular.json  package-lock.json  package.json
NativeClient/NativeCliet.WebUI/: angular.json  package-lock.json
NtwkMonitorV2/: Program.cs
Tests/: Data_EFDataSourceLogicTest.cs  Data_EFDataSource_Test.cs  Data_NtwkDbContextTest.cs  EFDatabaseMockingUtils.cs  Tests.csproj
(+250 files in other folders)
